<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Job Posting</title>
    
    <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
        <h1>Add Job Posting</h1>

       
        <form action="/save" method="post" th:object="${jobPosting}">
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" id="title" th:field="*{title}" required />
            </div>

            <div class="form-group">
                <label for="description">Description:</label>
                <input type="text" id="description" th:field="*{description}" required />
            </div>

            <div class="form-group">
                <label for="location">Location:</label>
                <input type="text" id="location" th:field="*{location}" required />
            </div>

            <div class="form-group">
                <label for="company">Company:</label>
                <input type="text" id="company" th:field="*{company}" required />
            </div>

            <div class="form-group">
                <label for="salaryRange">Salary Range:</label>
                <input type="text" id="salaryRange" th:field="*{salaryRange}" required />
            </div>

            <div class="form-group">
                <label for="requiredSkills">Required Skills:</label>
                <input type="text" id="requiredSkills" th:field="*{requiredSkills}" required />
            </div>

            <div class="form-group">
                <label for="applicationDeadline">Application Deadline:</label>
                <input type="date" id="applicationDeadline" th:field="*{applicationDeadline}" required />
            </div>

            <button type="submit">Save</button>
        </form>

        <a href="/">Back to List</a>
    </div>
</body>
</html>
