<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Job Postings</title>
    
    <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
        <h1>Job Postings</h1>

        
        <form action="/search" method="get">
            <input type="text" name="keyword" placeholder="Search jobs..." required>
            <button type="submit">Search</button>
        </form>

       
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Location</th>
                    <th>Company</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="job : ${jobPostings}">
                    <td th:text="${job.title}"></td>
                    <td th:text="${job.description}"></td>
                    <td th:text="${job.location}"></td>
                    <td th:text="${job.company}"></td>
                    <td>
                        <a th:href="@{/edit/{id}(id=${job.id})}">Edit</a>
                        <a th:href="@{/delete/{id}(id=${job.id})}" onclick="return confirm('Are you sure you want to delete this job?');">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>

       
        <a href="/add">Add New Job</a>
    </div>
</body>
</html>
